<html>

<head>
  <title>Harry Potter Libro</title>
</head>

<body>
  <!-- COMENTARIO QUE NO LE GUSTA A MAX -->
  <h1>HARRY POTTER</h1>
  <img src="https://http2.mlstatic.com/dvd-original-nuevo-harry-potter-y-la-piedra-filosofal-D_NQ_NP_1061-MLC37112534_7828-F.jpg" 
       alt="Harry Potter - La piedra filosofal" 
       width="300"
       height="300"
  />
  <h2>La piedra filosofal</h2>
  <h3>Capitulo 1</h3>
  <p>
    <i>Tareas Cesar</i>
  </p>
  <ul>
    <li>TOMAR CAFE</li>
    <li>REVISAR MAIL</li>
    <li>TOMAR CAFE</li>
    <li>HACER QUE TRABAJO</li>
  </ul>
  <p>
    <i>Tareas Max</i>
  </p>
  <ol>
    <li>REVISAR MAIL</li>
    <li>HACER QUE TRABAJO</li>
    <li>REVISAR MAIL</li>
    <li>HACER TIEMPO PARA IRSE A CASA</li>
  </ol>
</body>

</html>