<!docttype html>
<html>
<head>
  <title>Mi Sitio con CSS</title>  
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <!-- COMENTARIO QUE NO LE GUSTA A MAX -->
  <h1>MI PRIMER SITIO CON CSS</h1>
  <img src="funny-css.gif" />
  <div id="encabezado">
    <h2>What is Lorem Ipsum?</h2>
    <h2>Hola Acamica!</h2>
    <p id="texto1" class="text">
      <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
      essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
      and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
  </div>

  <div>
      <h2>What is Lorem Ipsum?</h2>
      <p id="texto2" class="text greenText">
        <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
    </div>

    <div>
        <h2>What is Lorem Ipsum?</h2>
        <p id="texto3" class="text">
          <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
          type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
          essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
</body>

</html>